<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map options</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
    <div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>

    <script type="text/javascript">
        var map, tileLayer, graphicLayer;

        G.ready(function() {

            map = new G.Map('mapContainer');

            var legend = new G.Legend();
            map.addLegend( legend );

            tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                cluster: ['a', 'b', 'c']
            });
            tileLayer.addTo(map);

            graphicLayer = new G.Layer.Graphic();
            graphicLayer.addTo(map);

            var g = new G.Graphic.Point([0, -1e7], null, {
            	fillColor: '#ff0'
            });
        	g.addTo(graphicLayer);

        	var g = new G.Graphic.Point([0, 0], null, {
            	fillColor: '#0f0'
            });
        	g.addTo(graphicLayer);

        	var g = new G.Graphic.Point([0, 1e7], null, {
            	fillColor: '#00f'
            });
        	g.addTo(graphicLayer);



        	graphicLayer.setLegend( {
        		title: '点图形',
        		type: 'point',
        		data: [
        			{
        				color: '#f00',
        				value: '红'
        			},
        			{
        				color: '#0f0',
        				value: '绿'
        			},
        			{
        				color: '#00f',
        				value: '蓝'
        			}
        		]
        	} )

        });

    </script>
</body>
</html>