<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map controls</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>

	<script type="text/javascript">
		var map, tileLayer;

		G.ready(function() {

			map = new G.Map('mapContainer');

			// 添加控件

			// 缩放控件
			var zoomControl = new G.Control.Zoom( {
                position: 'top-right',	// 控件位置,zoom控件默认为'top-right'
                offset: [ 0, 0 ]	// 控件位置偏移,默认为[ 0, 0 ]
            } );
            map.addControl( zoomControl );

            // 图层列表控件
            var layersControl = new G.Control.Layers();
            map.addControl( layersControl );

			// layer
			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.setName( 'OSM地图' );	// 给图层设置名称，会显示在图层列表控件中
			tileLayer.addTo(map);

		});

	</script>
</body>
</html>