<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script src="../../3rd/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%; " >
	<div id="infoContainer" style="width: 100%; height: 40%; color: #000; overflow: auto; word-wrap: break-word;" ></div>
	<div id="mapContainer" style="width: 90%; height: 50%; left: 5%; top: 5%; background:#F0EDE5" ></div>
	<script type="text/javascript">
	
		window.onerror = function(errorMessage, scriptURI, lineNumber) {
			$("#infoContainer").prepend(' <span style="color: #f00">Error:' + errorMessage + '@' + scriptURI + ':' + lineNumber + '</span><br>');
		}
	
		var map, tileLayer, graphicLayer;
		
		G.ready(function() {			
			$("#infoContainer").append(' UserAgent=' + window.navigator.userAgent.toLowerCase() + '<br>');
			$("#infoContainer").append(' DevicePixelRatio=' + window.devicePixelRatio + '<br>');
			$("#infoContainer").append(' Retina=' + G.Browser.retina + '<br>');
			$("#infoContainer").append(' Screen=' + screen.width + ',' + screen.height + '<br>');
			$("#infoContainer").append(' Touch=' + G.Browser.touch + '<br>');
			$("#infoContainer").append(' DPI=' + G.Browser.getDpi() + '<br>');
			$("#infoContainer").append(' PxRatio=' + G.Browser.getPxRatio() + '<br>');
			$("#infoContainer").append(' Canvas=' + G.Browser.canvas + '<br>');
			$("#infoContainer").append(' CanvasRatio=' + G.Browser.getCanvasRatio() + '<br>');
			$("#infoContainer").append(' JSON=' + JSON.stringify(G.Browser) + '<br>');

			map = new G.Map('mapContainer', {
				recordStatus: false
			});
			
			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);
			
			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);

			$("#infoContainer").append(' Mode=' + map._mode + '<br>');
		});

	</script>
	
</body>
</html>