<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript">
	G_ON_WEBGL = true;	// 开启WebGL模式
</script>
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<p style="position: absolute; top: 2px; left:10px;">2016年第一季度各省GDP(不包含港澳台)</p>


	<script type="text/javascript">
		var map, tileLayer, graphic3dLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap:false,
				initStatus:{
					center: [11983779.941969916, 4593054.109805789],
					res: 5064.484753042783,
                	pitch: 50
	            }
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});

			tileLayer.addTo(map);

            graphic3dLayer = new G.Layer.Graphic3D();
			graphic3dLayer.addTo(map);

			// 加载数据
			G.Util.ajax( '../data/china-GDP-2016A.csv',{
				type: 'GET',
				success: function( req, res ) {
					renderData( parseData( res ) );
				}
			} );

			// 解析数据
			function parseData( text ) {
				var pattern = /^(\S+),(\-?\d+(\.\d+)?),(\-?\d+(\.\d+)?),(\-?\d+(\.\d+)?)/;
				var data = [];

			    var lines = text.split('\n');
			    var result = null;
			    var id;
			    for ( var i = 0; i < lines.length; i++ ) {
			        if ( ( result = pattern.exec( lines[ i ] ) ) === null ) continue;
			        data.push( {
			        	name: result[ 1 ],
			        	GDP: Number( result[ 2 ] ),
			        	lat: Number( result[ 4 ] ),
			        	lng: Number( result[ 6 ] )
			        } );
			    }
			    return data;
			}

			// 渲染数据
			function renderData( data ) {
				data.forEach( function( item ) {

					var pos = G.Proj.WebMercator.project( item.lng, item.lat );

					// 圆柱
					var g = new G.Graphic3D.Point(pos, null, {
						shape: 'circle',
						size: [10, 10],
						fillOpacity: 0.9,
						height: item.GDP * 100
					});
					g.addTo(graphic3dLayer);

					// 文字标注
					var g = new G.Graphic3D.Point([pos[0], pos[1], item.GDP * 100 + 50000 ], null, {
						shape: 'text',
						size: [12],
						offset: [0, 0],
						fillColor: '#000',
						fillOpacity: 1,
						text: item.GDP,
						textFont: 'Microsoft YaHei',
						textStyle: 'bold',
						textAlign: 'left'
					});
					g.addTo(graphic3dLayer);
				} );
			}

		});

	</script>
	
</body>
</html>