<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>
<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer;

		var data = [[[100.090621,36.955766], [109.940434,36.955866], [109.940434,30.402967], [100.090621,30.402967], [100.090621,36.955766]]];
		G.ready(function() {
			map = new G.Map('mapContainer', {
				mask: true, 
				maskOpacity: 0.9,
				minRes: 0.0000429153442382814,
				maxRes: 0.3515625,
				maxExtent: [-180, -90, 180, 90],
				initStatus: {center: [100, 37], res: 0.087890625, rotate: 0}
			});

			tileLayer = new G.Layer.Tile('http://server.arcgisonline.com/arcgis/rest/services/NGS_Topo_US_2D/MapServer/tile/{z}/{y}/{x}', {
			originX: -180,
			originY: 90,
			minX: -180,
			minY: -90,
			maxX: 180,
			maxY: 90,
			tileSize: 512,
			minRes: 0.0000429153442382814,
			maxRes: 0.3515625,
			zoomReses:[
						0.3515625,
						0.17578125,
						0.087890625,
						0.0439453125,
						0.02197265625,
						0.010986328125,
						0.0054931640625,
						0.00274658203125,
						0.001373291015625,
						0.0006866455078125,
						0.00034332275390625,
						0.000171661376953125,
						0.0000858306884765629,
						0.0000429153442382814
			           ]
			});
			tileLayer.addTo(map);

			g = new G.Graphic.Polygon(data);
			map.addMask(g);


		});

	</script>
	
</body>
</html>