<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>

	<script type="text/javascript">
		var map, tileLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				initStatus: {
					center: [12673975, 4079823],
					res: 4891.9698105,
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});

			tileLayer.addTo(map);

			map.showPopup(map.getCenter(), 'Click!');

			map.bind('click', function(e){
				map.showPopup([e.mapX, e.mapY], 'Click!');
			});
		});

	</script>
	
</body>
</html>