<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map event</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>


	<script type="text/javascript">
		var map, tileLayer, graphicLayer, g, vectorLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false, 
				initStatus: { 
					res: 39135.75848200009, 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);
			graphicLayer.remove();
			graphicLayer.addTo(map);

			map.bind('viewChanged', function(e) {
				console.log(e.type, e);
			}).bind('redraw', function(e) {
				console.log(e.type, e);
			}).bind('update', function(e) {
				console.log(e.type, e);
			});

			map.bind('layerAdded', function(e) {
				console.log(e.type, e);
			}).bind('layerRemoved', function(e) {
				console.log(e.type, e);
			});

			map.bind('click', function(e) {
				console.log(e.type, e);
			}).bind('virtualclick', function(e) {
				console.log(e.type, e);
			}).bind('dblclick', function(e) {
				console.log(e.type, e);
			}).bind('mouseenter', function(e) {
				console.log(e.type, e);
			}).bind('mouseleave', function(e) {
				console.log(e.type, e);
			}).bind('mousedown', function(e) {
				console.log(e.type, e);
			}).bind('mousemove', function(e) {
				//console.log(e.type, e);
			}).bind('mouseup', function(e) {
				console.log(e.type, e);
			}).bind('mousewheel', function(e) {
				console.log(e.type, e);
			});

			map.bind('moveStart', function(e) {
				console.log(e.type, e);
			}).bind('move', function(e) {
				console.log(e.type, e);
			}).bind('moveEnd', function(e) {
				console.log(e.type, e);
			});

			map.bind('rotateStart', function(e) {
				console.log(e.type, e);
			}).bind('rotate', function(e) {
				console.log(e.type, e);
			}).bind('rotateEnd', function(e) {
				console.log(e.type, e);
			});

			map.bind('zoomStart', function(e) {
				console.log(e.type, e);
			}).bind('zoom', function(e) {
				console.log(e.type, e);
			}).bind('zoomEnd', function(e) {
				console.log(e.type, e);
			});
			
			tileLayer.bind('tileStart', function(e) {
				console.log(e.type, e);
			}).bind('tileSuccess', function(e) {
				console.log(e.type, e);
			}).bind('tileError', function(e) {
				console.log(e.type, e);
			}).bind('allLoaded', function(e) {
				console.log(e.type, e);
			});

			graphicLayer.bind('graphicAdded', function(e) {
				console.log(e.type, e);
			}).bind('graphicRemoved', function(e) {
				console.log(e.type, e);
			}).bind('graphicGeomUpdated', function(e) {
				console.log(e.type, e);
			}).bind('graphicAttrUpdated', function(e) {
				console.log(e.type, e);
			}).bind('graphicToTop', function(e) {
				console.log(e.type, e);
			}).bind('graphicOver', function(e) {
				console.log(e.type, e);
			}).bind('graphicOut', function(e) {
				console.log(e.type, e);
			}).bind('graphicClicked', function(e) {
				console.log(e.type, e);
			});

			g = new G.Graphic.Point([0, 0], {}, {clickable: true});
			g.addTo(graphicLayer)
				.updateGeom([100, 100])
				.updateAttrs({
					name: 'test'
					})
				.bringToTop();
			g.remove();
			g.addTo(graphicLayer);
			map.centerAt(g.geom);

			featureLayer = new G.Layer.FeatureService('', function(extent){
				 G.Util.ajax('./testEvent.html', {
					responseType: 'jsonp',
				 	success: function(xhr, data){featureLayer.onSuccess(extent)},
				 	error: function(xhr){featureLayer.onError(extent)},
				 	complete: function(xhr){featureLayer.onComplete(extent)}
				 });
			});
			featureLayer.bind('extentStart', function(e) {
				console.log(e.type, e);
			}).bind('extentSuccess', function(e) {
				console.log(e.type, e);
			}).bind('extentError', function(e) {
				console.log(e.type, e);
			}).bind('extentComplete', function(e) {
				console.log(e.type, e);
			});

			featureLayer.addTo(map);
		});

	</script>
	
</body>
</html>