<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graphic layer</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, graphicLayer, highlightGraphic;

		G.ready(function() {
			map = new G.Map('mapContainer',{
				wrap: false, 
				initStatus: { 
					center: [0, 0], 
					res: 26543.033928, 
					rotate: 0 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);
			//设置graphicLayer图层内图形的样式，当图形属性 a == 'test'并且 b < 0.5时填充颜色设置为黑色#000
			graphicLayer.setStyle(['a', 'b'], ['=="test"', '<0.5'], {	
				fillColor: '#000' 
			});
			//当图形属性 a == 'test'并且 b > 0.5时填充颜色设置为红色#f00
			graphicLayer.setStyle(['a', 'b'], ['=="test"', '>=0.5'], {
				fillColor: '#f00'
			});

			//为graphicLayer图层添加监听，当图形对象被点击后执行onGraphicClicked
			graphicLayer.bind('graphicClicked', onGraphicClicked); 
			map.bind('click', onMapClicked)

			var x, y, value, g;
			//为graphicLayer图层添加十个点对象，每个点设置a与b属性
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = 0;
				y = -1e7 + 2e7 * i / iLen;
				value = i / iLen;
				g = new G.Graphic.Point([x, y], {
					a: 'test',
					b: value
				}, {
					shape: 'circle',
					size: [ 20*value ],
					offset: [0, 0],
					clickable: true
				});
				g.addTo(graphicLayer);
			}
		});

		function onGraphicClicked(e) {
			var g = e.graphic;
			if (!g.isEditing()) {
				g.startEdit();
			} 
		}

		function onMapClicked(e){
			var graphics = graphicLayer.all();
			for(var g in graphics){
				if (graphics[g].isEditing()) {
					graphics[g].endEdit();
				}
			}
		}
	</script>
	
</body>
</html>