<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>graphic3d layer</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript">
	G_ON_WEBGL = true;	// 必须先开启WebGL模式
</script>
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, graphic3dLayer;

		G.ready(function() {
			map = new G.Map('mapContainer',{
				wrap: false, 
				initStatus: { 
					center: [0, 0], 
					res: 26543.033928, 
					rotate: 0,
					pitch: 50
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic3D();
			graphicLayer.addTo(map);

			var x, y, value, g;
			//为graphicLayer图层添加十个点对象，每个点设置a与b属性
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = 0;
				y = -1e7 + 2e7 * i / iLen;
				value = i / iLen;
				g = new G.Graphic3D.Point([x, y], null, {
					shape: 'sphere',
					size: [ value * 20 ],
					offset: [0, 0]
				});
				g.addTo(graphicLayer);
			}
		});

	</script>
	
</body>
</html>