<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>html layer</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, htmlLayer, point;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				initStatus:{
                    center:[0,0],
                    res: 39135.75848200009
                },
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			htmlLayer = new G.Layer.Html();
			htmlLayer.addTo(map);

			//指定html对象坐标
			var x = 0;	
			var y = 0;
			//点击按钮弹出消息对话框内容
			point = 'x:' + x + ',y:' + y; 
			//在x,y处添加一个按钮
			htmlLayer.addHtml('<div><input type="button" onclick="javascript:alert(point)" value="button"></div>', x, y);
		});

	</script>
</body>
</html>