<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>image layer</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, imageLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				initStatus:{
                    center:[0,0],
                    res: 39135.75848200009
                },
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			imageLayer = new G.Layer.Image({
				opacity: 1,	//image图层透明度0-1
				errorImageUrl: '../images/grass.jpg',	//添加图片未能加载时的替代图片
			});
			imageLayer.addTo(map);
			//在矩形内添加图片
			imageLayer.addImage('../images/large.jpg', 0, 0, 1.2e7, 0.9e7);	
		});

	</script>
	
</body>
</html>