<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>label layer</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, labelLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				minRes: 19567.879241,
				initStatus:{
                    center: [12673975, 4079823],
                    res: 39135.75848200009
                },
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);
			
			labelLayer = new G.Layer.Label('../data/label/{z}_{x}_{y}{i}.json', {
				icons: '../data/icons/'
			});
			labelLayer.addTo(map);
		});
	</script>
	
</body>
</html>