<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>layer method</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
<script type="text/javascript" src="../../3rd/jquery.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<div id="buttonContainer " style="position: absolute;  top: 0px; padding: 10px; ">
		<input id="btn-geoheyLayer" type="button" value="添加GeoHey图层">
		<input id="btn-arcgisLayer" type="button" value="添加ArcGIS图层">
		<input id="btn-hideGeoheyLayer" type="button" value="隐藏GeoHey图层">
		<input id="btn-hideArcgisLayer" type="button" value="隐藏ArcGIS图层">
		<input id="btn-showGeoheyLayer" type="button" value="显示GeoHey图层">
		<input id="btn-showArcgisLayer" type="button" value="显示ArcGIS图层">
		<input id="btn-btGeoheyLayer" type="button" value="置顶GeoHey图层">
		<input id="btn-btArcgisLayer" type="button" value="置顶ArcGIS图层">
	</div>

	<script type="text/javascript">
		var map, tileLayer, arcgisLayer, geoheyLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				initStatus:{
                    center: [12673975, 4079823],
					res: 4891.9698105,
                },
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			arcgisLayer = new G.Layer.Tile('http://server.arcgisonline.com/arcgis/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}',{});

			var ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y'
			var geoheyURL = 'http://geohey.com/s/mapping/pencil/all?z={z}&x={x}&y={y}&retina={i}&ak=' + ak;
			geoheyLayer = new G.Layer.Tile(geoheyURL,{
				 tileEnlarge : false,
			})

			$('#btn-geoheyLayer').bind('click', function(){

				geoheyLayer.addTo(map);
			});

			$('#btn-arcgisLayer').bind('click', function(){

				arcgisLayer.addTo(map);
			})

			$('#btn-hideGeoheyLayer').bind('click', function(){

				geoheyLayer.hide();
			})

			$('#btn-hideArcgisLayer').bind('click', function(){

				arcgisLayer.hide();
			})

			$('#btn-showGeoheyLayer').bind('click', function(){

				geoheyLayer.show();
			})

			$('#btn-showArcgisLayer').bind('click', function(){

				arcgisLayer.show();
			})
			
			$('#btn-btGeoheyLayer').bind('click', function(){

				geoheyLayer.bringToTop();
			})

			$('#btn-btArcgisLayer').bind('click', function(){

				arcgisLayer.bringToTop();
			})

		});

	</script>
</body>
</html>