<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>layer title</title>
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
<script>

</script>
</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>
	<div id="changeFilter" style="position: absolute;top: 0px;left: 0px;padding:10px;z-index: 1;background-color: #9d9d9d">
		<input name="filter" type="radio" value="" checked onchange="addFilter(this.value)"> 默认
		<input name="filter" type="radio" value="dark" onchange="addFilter(this.value)"> dark
		<input name="filter" type="radio" value="gray" onchange="addFilter(this.value)"> gray
		<input name="filter" type="radio" value="negative" onchange="addFilter(this.value)"> negative
	</div>
	<script type="text/javascript">
		var map, arcgisLayer;

		function addFilter(val) {
			arcgisLayer.options.filter = val;
			arcgisLayer.clear();
		}

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				minRes: 611.4962262813797, 
				maxRes: 156543.03392800014, 
				initStatus:{
                    center: [7673975, 4079823],
                    res: 39135.75848200009
                },
			});

			//arcgis server 地图服务瓦片
			arcgisLayer = new G.Layer.Tile('http://server.arcgisonline.com/arcgis/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}',{
				/*按照瓦片属性构造瓦片图层（瓦片属性：http://server.arcgisonline.com/arcgis/rest/services/World_Physical_Map/MapServer）
				* 若瓦片属性与默认值相同可省略
				* 若不同必须设置属性并且地图对应构造属性也要设置（最大最小分辨率、初始化状态、分级分辨率数组等）
				*/
				originX: -2.0037508342787E7,
				originY:  2.0037508342787E7,
				minX: -2.0037507067161843E7,
				maxX: 2.0037507067161843E7,
				minY: -1.9971868880408604E7,
				maxY: 1.99718688804085E7,
				filter: '',
				tileSize: 256,
				zoomReses: [  
					156543.03392800014,
					78271.51696399994,
					39135.75848200009,
					19567.87924099992,
					9783.93962049996,
					4891.96981024998,
					2445.98490512499,
					1222.992452562495,
					611.4962262813797
				],
				maxRes: 156543.03392800014,
				minRes: 611.4962262813797,
            });
			arcgisLayer.addTo(map);
		});

	</script>
</body>
</html>