<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
    <meta charset="utf-8">
    <title>temporal</title>

    <style type="text/css">
        /*使用自定义样式覆盖g-utf-board,指定显示数据面板的样式*/
        .g-utf-board{
            background-color: #43515d;
            color: #fff;
            position: absolute;
            display: none;
            z-index: 10;
            padding: 5px;
            border:2px solid;
            border-radius:16px;
            white-space:nowrap;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../../lib/g.css">
    <script type="text/javascript" src="../../lib/g.min.js"></script>
    <script type="text/javascript" src="../../3rd/jquery.min.js"></script>
</head>
<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%">
<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>

<script type="text/javascript">
    var map

    G.ready(function () {
        map = new G.Map('mapContainer', {
            wrap:false,
            recordStatus:false,
            initStatus:{
                res:19567.879241,
                center: [6073975, 4079823],
            }
        });

        var ak = 'OWRlOTg0ZmExNWQ2NDg3OTgwNGQ1ZDQ5NzIzYTY0YTY'; //替换自己的ak

        var mapUrl = 'https://{s}.geohey.com/s/mapping/dark/all?z={z}&x={x}&y={y}&retina={i}&ak=' + ak;
        var tileLayer = new G.Layer.Tile(mapUrl, {
            cluster: ['s1', 's2', 's3', 's4']
        });
        tileLayer.addTo(map);


        var vizConfig = [
            {
                "dataUid": "administration_division_district_cn",
                "dataType": "public",
                "interactivity": [
                    "city"
                ],
                "vizConfig": {
                    "type": "polygon-simple",
                    "fillColor": "#5fbaff",
                    "fillOpacity": 0.8,
                    "outlineColor": "#ffffff",
                    "outlineOpacity": 0.8,
                    "outlineWidth": 1,
                    "labelColor": "#000000",
                    "labelFont": "Microsoft YaHei Regular",
                    "labelSize": 12
                }
            }
        ];

        $.ajax({
            url:'http://geohey.com/s/dataviz/config?ak='+ak,
            type: 'GET',
            dataType: 'jsonp',
            data:{
                configJson: JSON.stringify(vizConfig)
            },
            success: function (data) {
                if(data.code !== 0){
                    return;
                }
                var vizId = data.data.vizId;
                var url = 'http://{s}.geohey.com/s/dataviz/'+vizId+'/{z}/{x}/{y}.png?retina={i}&ak='+ak;
                var baseLayer = new G.Layer.Tile(url, {
                    cluster: ['s1', 's2', 's3', 's4'],
                    crossOrigin: "",
                });
                baseLayer.addTo(map);

                var url2 = 'http://{s}.geohey.com/s/dataviz/'+vizId+'/0/{z}/{x}/{y}.grid?ak='+ak;
                var utfLayer = new G.Layer.UTFGrid(url2,{
                    cluster: ['s1', 's2', 's3', 's4'],
                });
                utfLayer.addTo(map);

                utfLayer.addListener('gridMouseMove',function (e) {
                    console.log(e.data);
                    console.log(e.point);
                })
            },
            error: function(err){
                console.log('dataviz ajax error!');
            }
        });
    });
</script>
</body>
</html>