<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
<script type="text/javascript" src="../../3rd/jquery.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, dataLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				initStatus: {
					center: [11673975, 4579823],
					res: 9783.939621 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

		

			dataLayer = new G.Layer.Tile("", {
				keepResample: false
			});
			dataLayer.hide();
			map.addLayer(dataLayer);

			var ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y';
			//全国火车站数据 配置文件可从数据上图中导出
			var vizConfig = [
			{
				"dataUid": "transportation_train_station", 
				"dataType": "public", 
				"vizConfig": {
					"type": "marker-simple", 
					"markerColor": "#c00000", 
					"markerSize": 4, 
					"markerOpacity": 0.8, 
					"outlineColor": "#ffffff", 
					"outlineWidth": 1, 
					"outlineOpacity": 0.8, 
					"labelColor": "#000000", 
					"labelFont": "Microsoft YaHei Regular", 
					"labelSize": 12
				}
			}];

			$.ajax({
				url: 'http://geohey.com/s/dataviz/config?ak=' + ak,
				type : 'GET',
        		dataType: 'jsonp',
        		data : {
            		configJson: JSON.stringify(vizConfig),
            		layerGrouped: true,
        		},
        		success: function(data){
        			if (data.code == 0) {
        				var vizId = data.data.vizId;
        				dataLayer.setUrl('http://geohey.com/s/dataviz/' + vizId + '/{z}/{x}/{y}.png?retina={i}&ak=' + ak);
        				dataLayer.show();
        			}
        		},
        		error: function(){
        			console.log('dataviz error')
        		}
			});
		});

	</script>
	
</body>
</html>