<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../3rd/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
<script type="text/javascript" src="../../3rd/jquery.min.js"></script>
<script type="text/javascript" src="../../3rd/bootstrap/js/bootstrap.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<div style="position: absolute; right: 50px; top: 20px;"> 
		<select id="mapSelect" style="padding: 5px; background-color: #337ab7; color: #fff; font-size: 16px; border: 0px;">
			<option value="warm">温暖</option>
			<option value="cool">清爽</option>
			<option value="midnight">午夜</option>
			<option value="pencil">铅笔画</option>
			<option value="dark">暗色</option>
			<option value="contrast">高对比</option>
			<option value="pink">浪漫粉</option>
			<option value="vision">夜视</option>
			<option value="adventure">探险</option>
			<option value="blue">魅蓝</option>
			<option value="light">浅色</option>
			<option value="fresh">清新</option>
			<option value="natural">自然</option>
			<option value="admin">政区</option>
			<option value="tourism">旅游</option>
			<option value="river">水系</option>
			<option value="chinese">中文</option>
		</section>
	</div>
	<script type="text/javascript">
		var map, geoheyLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				initStatus: {
					center: [11673975, 4079823],
					res: 13783.939621,
				}
			});

			var ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y';
			geoheyLayer = getGeoHeyBaseMap('warm', ak);
			geoheyLayer.addTo(map);

			$('#mapSelect').bind('change', function(e){

				var uid = $('#mapSelect').val();
				geoheyLayer = getGeoHeyBaseMap(uid, ak);
				geoheyLayer.addTo(map);
			})
		});
		//获取不同uid为不同样式的地图
		function getGeoHeyBaseMap(uid, ak){

			var layers = map.getLayers();
			for(var index in layers){
				layers[index].remove();
			}

			var geoheyURL = 'http://geohey.com/s/mapping/' + uid + '/all?z={z}&x={x}&y={y}&retina={i}&ak=' + ak;
			var layer = new G.Layer.Tile(geoheyURL, {
				tileEnlarge : false,
			});
			return layer;
		};

	</script>
	
</body>
</html>