<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, dataLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				initStatus: {
					center: [13073975, 4279823],
					res: 4891.9698105,
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);
			
			var ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y';
			//公共数据 北京市医院
			dataLayer = new G.Layer.GeoHeyFeature('http://geohey.com/s/public_data/hospital_bj', {
				apiKey: ak,
			});
			dataLayer.addTo(map);

			//个人数据 沪宁高铁线路
			var layer = new G.Layer.GeoHeyFeature('http://geohey.com/s/data/d54cd9be82fe409fab50769d063fd8fe', {
				apiKey: ak
			});
			layer.addTo(map);
		});

	</script>
	
</body>
</html>