<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
<script type="text/javascript" src="../../3rd/jquery.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<div id="buttonContainer " style="position: absolute;  top: 0px; padding: 10px; ">
		<input id="btn-area" type="button" value="测量面积">
		<input id="btn-buffer" type="button" value="缓冲区">
		<input id="btn-centroid" type="button" value="求取质心">
	</div>
	<script type="text/javascript">
		var map, tileLayer, graphicLayer, g, ak;

		var data = [[[101.090621,36.955766], [110.940434,36.955866], [110.940434,30.402967], [101.090621,30.402967], [101.090621,36.955766]]];
		G.ready(function() {
			map = new G.Map('mapContainer', {
				minRes: 0.0000429153442382814,
				maxRes: 0.3515625,
				maxExtent: [-180, -90, 180, 90],
				initStatus: {
					center: [110, 37], 
					res: 0.087890625,
				}
			});

			tileLayer = new G.Layer.Tile('http://server.arcgisonline.com/arcgis/rest/services/NGS_Topo_US_2D/MapServer/tile/{z}/{y}/{x}', {
			originX: -180,
			originY: 90,
			minX: -180,
			minY: -90,
			maxX: 180,
			maxY: 90,
			tileSize: 512,
			minRes: 0.0000429153442382814,
			maxRes: 0.3515625,
			zoomReses:[
						0.3515625,
						0.17578125,
						0.087890625,
						0.0439453125,
						0.02197265625,
						0.010986328125,
						0.0054931640625,
						0.00274658203125,
						0.001373291015625,
						0.0006866455078125,
						0.00034332275390625,
						0.000171661376953125,
						0.0000858306884765629,
						0.0000429153442382814
			           ]
			});
			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);

			g = new G.Graphic.Polygon(data, null, {clickable:true});
			g.addTo(graphicLayer);
		
			ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y';
		});

		function getArea(g){
			$.ajax({
				url: 'http://geohey.com/s/geom/area?ak=' + ak,
				type : 'GET',
				dataType: 'jsonp',
				data : {
					geometries: JSON.stringify([g.geom]), //参数为多个多边形组成的数组，返回每个多边形面积组成的数组
					geodetic: true,
				},
				success: function(data){
					if (data.code == 0) {
						var area = '多边形面积：' + data.data[0]/1000000 + '平方千米';
						alert(area);
					}
				},
				error: function(){
					console.log('area error')
				}
			});
		}

		function getBuffer(g){
			$.ajax({
				url: 'http://geohey.com/s/geom/buffer?ak=' + ak,
				type : 'GET',
				dataType: 'jsonp',
				data : {
					geometries: JSON.stringify([g.geom]), 
					distances: '[1]',
				},
				success: function(data){
					if (data.code == 0) {

						var polygon = new G.Graphic.Polygon(data.data[0], null, {
							clickable:true,
							fillColor: '#f00',
							fillOpacity: 0.4,
						});
						polygon.addTo(graphicLayer);

					}
				},
				error: function(){
					console.log('buffer error')
				}
			});
		}

		function getCentroid(g){
			$.ajax({
				url: 'http://geohey.com/s/geom/centroid?ak=' + ak,
				type : 'GET',
				dataType: 'jsonp',
				data : {
					geometries: JSON.stringify([g.geom]), 
				},
				success: function(data){
					if (data.code == 0) {
						var point = new G.Graphic.Point(data.data[0], null, {
							shape: 'image',
							size: [25, 40],
							offset: [-12, -40],
							image: '../../lib/images/pin{i}.png',
							clickable: true
						});
						point.addTo(graphicLayer);
					}
				},
				error: function(){
					console.log('centroid error')
				}
			});
		}

		$('#btn-area').bind('click', function(){

			getArea(g)
		});

		$('#btn-buffer').bind('click', function(){

			getBuffer(g)
		});

		$('#btn-centroid').bind('click', function(){

			getCentroid(g)
		});		

	</script>
	
</body>
</html>