
<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, graphicLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				initStatus: {
					center: [11673975, 4579823],
					res: 9783.939621
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map)

			var point = [116.389264,39.923698];
			var p = G.Proj.WebMercator.project(point[0], point[1]);
			var g = new G.Graphic.Point(p, null, {
				shape: 'image',
				size: [25, 40],
				offset: [-12, -40],
				image: '../../lib/images/pin{i}.png',
				clickable: true
			});
			g.addTo(graphicLayer);

			var ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y';
			G.Util.ajax('http://geohey.com/s/geotag/tags?ak=' + ak, {
				type : 'GET',
        		responseType: 'jsonp',
        		data : {
        			loc: '[116.389264,39.923698]',
        			sr: 'wgs84',
        			detail: 16,
        		},
        		success: function(xhr, data){
        			
        			if (data.code == 0) {
        				console.log(data.data)
        				var addr = data.data
        				var str = addr.country + ' ' +  addr.province + ' ' + addr.city + ' ' +　addr.county
        				alert(str)
        			}
        		},
        		error: function(){
        			console.log('geotag error')
        		}
			});

		});
	</script>
	
</body>
</html>