<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>


	<script type="text/javascript">
		var map, tileLayer, dataLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false,
				initStatus: {
					center: [11673975, 4579823],
					res: 4891.9698105 
				}
			});

			var MapList = [
			{uid: 'warm', name: '温暖'},
			{uid: 'cool', name: '清爽'},
			{uid: 'midnight', name: '午夜'},
			{uid: 'pencil', name: '铅笔画'},
			{uid: 'dark', name: '暗色'},
			{uid: 'contrast', name: '高对比'},
			{uid: 'pink', name: '浪漫粉'},
			{uid: 'vision', name: '夜视'},
			{uid: 'adventure', name: '探险'},
			{uid: 'blue', name: '魅蓝'},
			{uid: 'light', name: '浅色'},
			{uid: 'fresh', name: '清新'},
			{uid: 'natural', name: '自然'},
			{uid: 'admin', name: '政区'},
			{uid: 'tourism', name: '旅游'}
			];

			var ak = 'Y2VkMWM1YTM4MzA1NDFlM2E1MTBkNTkwYzA3YTBiY2Y';
			//不同uid为不同样式的地图
			var geoheyURL = 'http:/geohey.com/s/mapping/' + MapList[3].uid + '/all?z={z}&x={x}&y={y}&retina={i}&ak=' + ak;
			geoheyLayer = new G.Layer.Tile(geoheyURL,{
				 tileEnlarge : false,
			})
			geoheyLayer.addTo(map)

			//公共数据 北京市医院
			dataLayer = new G.Layer.GeoHeyFeature('http://geohey.com/s/public_data/hospital_bj', {
				apiKey: ak,
				//limit: 500,
			});
			dataLayer.addTo(map);

			//个人数据 沪宁高铁线路
			var layer = new G.Layer.GeoHeyFeature('http://geohey.com/s/data/d54cd9be82fe409fab50769d063fd8fe', {
				apiKey: ak
			});
			layer.addTo(map);
		});

	</script>
	
</body>
</html>