<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript">
	G_ON_WEBGL = true;	// 必须在引入sdk之前开启WebGL模式
</script>
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>

	<script type="text/javascript">
		var map, tileLayer, graphic3dLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false, 
				initStatus: { 
					res: 39135.75848200009, 
					pitch: 50
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});

			tileLayer.addTo(map);

			graphic3dLayer = new G.Layer.Graphic3D();
			graphic3dLayer.addTo(map);

			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 4e6;
				y = -2e7 + 4e7 * i / iLen;
				value = i / iLen;
				g = new G.Graphic3D.Point([x, y], null, {
					shape: 'sphere',
					size: [30],
					fillOpacity: 0.8,
					fillColor: '#f00'
				});
				g.addTo(graphic3dLayer);
			}

			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 8e6;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic3D.Point([x, y], null, {
					shape: 'image',
					size: [25, 40],
					image: '../../lib/images/pin{i}.png',
					imageRotate: 70 - 140 * i / iLen,
					clickable: true
				});
				g.addTo(graphic3dLayer);
			}

			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 12e6;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic3D.Point([x, y], null, {
					shape: 'rect',
					size: [25, 40],
					height: 5000000,
					fillOpacity: 0.8
				});
				g.addTo(graphic3dLayer);
			}

			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 16e6;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic3D.Point([x, y], null, {
					shape: 'circle',
					size: [25, 40],
					height: 5000000,
					fillOpacity: 0.8
				});
				g.addTo(graphic3dLayer);
			}

			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 2e7;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic3D.Point([x, y, 200000], null, {
					shape: 'text',
					size: [10],
					fillColor: '#f00',
					fillOpacity: 0.5,
					text: i + ' GeoHey',
					textFont: 'Microsoft YaHei',
					textStyle: 'bold',
					textAlign: 'left'
				});
				g.addTo(graphic3dLayer);

			}

			var x, y, value, g;
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 24e6;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic3D.Point([x, y], null, {
					shape: 'hexagon',
					size: [25, 40],
					height: 5000000,
					clickable: true
				});
				g.addTo(graphic3dLayer);
			}

			var x1, y1, x2, y2, x3, y3, g;
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x1 = -2e7 + 28e6;
				y1 = -2e7 + 4e7 * i / iLen;
				x2 = x1 + 3e6;
				y2 = y1 + 3e6;
				x3 = x2 + 3e6;
				y3 = y2 - 3e6;
				g = new G.Graphic3D.Polyline([
					[x1, y1],
					[x2, y2],
					[x3, y3]
				], null, {
					lineWidth: 6,
					lineDashArray: [20, 10]
				});
				g.addTo(graphic3dLayer);
			}

			var x, y, g;
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 36e6;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic3D.Polygon([
					[
						[x, y],
						[x, y + 3e6],
						[x + 3e6, y + 3e6],
						[x + 3e6, y]
					],
					[
						[x + 1e6, y + 2e6],
						[x + 1e6, y + 1e6],
						[x + 2e6, y + 1e6],
						[x + 2e6, y + 2e6]
					]
				], null, {
					height: 5000000
				});
				g.addTo(graphic3dLayer);
			}

		});

	</script>
	
</body>
</html>