<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>


	<script type="text/javascript">
		var map, tileLayer, graphicLayer;

		G.ready(function() {
			map = new G.Map('mapContainer');
			
			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			//北京经纬度
			var center = G.Proj.WebMercator.project(116.39, 39.9);
			alert('投影为WebMercator坐标：' + center);
			map.view(center, 20000, 20000);

			var graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);

			//中国特殊偏移的坐标 GCJ-02（位置北京故宫）
			var offsetP = G.Proj.WebMercator.project(116.3977195070866, 39.91371140784778);
			//将中国特殊的偏移坐标反算为经纬度坐标
			var coord = G.Proj.Gcj.unproject(116.3977195070866, 39.91371140784778);
			var p = G.Proj.WebMercator.project(coord[0], coord[1]);

			var offsetMarker = new G.Graphic.Point(offsetP, null, {
				shape: 'image',
				size: [25, 40],
				offset: [-12, -40],
				image: '../../lib/images/pin{i}.png',
				imageRotate: 90,
				clickable: true
			});
			offsetMarker.addTo(graphicLayer);

			var marker = new G.Graphic.Point(p, null, {
				shape: 'image',
				size: [25, 40],
				offset: [-12, -40],
				image: '../../lib/images/pin{i}.png',
				imageRotate: 0,
				clickable: true
			});
			marker.addTo(graphicLayer);
		});

	</script>
	
</body>
</html>