/* S Markdown 相关样式 */
html{
    height: 100%;
}
body {
  height: inherit;
  font-family: Helvetica, Sans-serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: white;
  color: #333;
}

body > *:first-child {
  margin-top: 0 !important;
}

body > *:last-child {
  margin-bottom: 0 !important;
}

a {
  color: #4183C4;
  text-decoration: none;
}

a.absent {
  color: #cc0000;
}

a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Microsoft YaHei", Arial;
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2:first-child, h1:first-child, h1:first-child + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  text-decoration: none;
}

h1 tt, h1 code {
  font-size: inherit;
}

h2 tt, h2 code {
  font-size: inherit;
}

h3 tt, h3 code {
  font-size: inherit;
}

h4 tt, h4 code {
  font-size: inherit;
}

h5 tt, h5 code {
  font-size: inherit;
}

h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: 1px dashed #cccccc;
  color: #7dbd00;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777777;
  font-size: 14px;
}

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 15px 0;
  padding-left: 15px;
  font-size: 1em;
}

hr {
  border: 1px solid #DDD;
}

body > h2:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child {
  margin-top: 0;
  padding-top: 0;
}

body > h1:first-child + h2 {
  margin-top: 0;
  padding-top: 0;
}

body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

li p.first {
  display: inline-block;
}

ul, ol {
  padding-left: 30px;
}

ul :first-child, ol :first-child {
  margin-top: 0;
}

ul :last-child, ol :last-child {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt > :first-child {
  margin-top: 0;
}

dl dt > :last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd > :first-child {
  margin-top: 0;
}

dl dd > :last-child {
  margin-bottom: 0;
}

blockquote {
  border-left: 4px solid #dddddd;
  padding: 0 15px;
  color: #777777;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

table {
  padding: 0;
  margin-bottom:20px;
  border: 1px solid #cccccc;
  border-spacing: 0;
}

table tr {
  border-top: 1px solid #cccccc;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

table tr th {
  font-family: "Microsoft YaHei", Arial;
  font-weight: bold;
  text-align: left;
  margin: 0;
  padding: 6px 13px;
  background-color: #ddd;
  border-left: 1px solid #cccccc;
}

table tr td {
  text-align: left;
  margin: 0;
  padding: 6px 13px;
  border-left: 1px solid #cccccc;
}

table tr th:first-child, table tr td:first-child {
  border-left: 0;
  margin-top: 0;
  font-weight: bold;
}

table tr th:last-child, table tr td:last-child {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

span.frame {
  display: block;
  overflow: hidden;
}

span.frame > span {
  border: 1px solid #dddddd;
  display: block;
  float: left;
  overflow: hidden;
  margin: 13px 0 0;
  padding: 7px;
  width: auto;
}

span.frame span img {
  display: block;
  float: left;
}

span.frame span span {
  clear: both;
  color: #333333;
  display: block;
  padding: 5px 0 0;
}

span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-center > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: center;
}

span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

span.align-right > span {
  display: block;
  overflow: hidden;
  margin: 13px 0 0;
  text-align: right;
}

span.align-right span img {
  margin: 0;
  text-align: right;
}

span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left;
}

span.float-left span {
  margin: 13px 0 0;
}

span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right;
}

span.float-right > span {
  display: block;
  overflow: hidden;
  margin: 13px auto 0;
  text-align: right;
}

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre {
  font-family: Consolas;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* E Markdown 相关样式 */

.logo {
  display: inline-block;
  vertical-align: -70%;
  width: 380px;
  height: 60px;
  background-image: url(https://dn-static-geohey.qbox.me/site/ee80aafe6918a6d6f012ff0409639b7f73a246f5/img/logo64.png);
  /*background-image: -webkit-image-set(url(images/logo-all.png) 1x,url(images/logo-all@2x.png) 2x);*/
  background-repeat: no-repeat;
}

#title{
  font-size: 1.2em;
  color: #666;
}

.nav-header {
  cursor: pointer;
  display: block;
  padding: 3px 15px;
  color: #999;
}

.nav-list.menu {
  width: 190px;
}

.nav-list, .nav-list>li, .nav-list>li>label{
  margin-top: 0;
  margin-bottom: 0;
  font-weight: normal;
}

.nav-list>li>a, .nav-list .nav-header {
  padding: 4px;
  margin-right: -15px;
  margin-left: -15px;
}

#scrollbar{
    width: 195px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 10;
    background-color: white;
}
@media (max-width: 1005px) and (min-width: 991px){
    #scrollbar{
        width: 180px !important;
    }
}
.tree{
    display: none;
}
#scrollbar>ul>li>ul>li>ul>.li_active>a{
    border-left: 2px #009999 solid;
    margin-left: -35px;
    padding-left: 25px;
}
#scrollbar>ul>li>ul>.li_active>a{
    border-left: 2px #009999 solid;
}
.fixed{
    position: fixed;
    top: 0;
    bottom: 0;
    padding-top: 20px;
}
@media (max-width: 768px) and (min-width: 0){
    .fixed{
        position: relative !important;
    }
}
::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background: rgba(168, 193, 200, 0.51);
    -webkit-box-shadow: inset 0 0 6px rgba(204, 204, 204, 0.50);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(234, 234, 234, 0.20);
}
