<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map options</title>
<link rel="stylesheet" href="../../3rd/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>
	<div style="z-index: 1; position: absolute; top: 0px; padding: 10px;">
		<div class="btn-group-vertical">
			<button type="button" class="btn btn-default" onclick="zoomIn()">+</button>
			<button type="button" class="btn btn-default" onclick="zoomOut()">-</button>
		</div>
	</div>

	<script type="text/javascript">
		var map, tileLayer;

		G.ready(function() {

			map = new G.Map('mapContainer', {

				minRes: 0.298582, //地图最小分辨率
				maxRes: 156543.033928, //地图最大分辨率
				maxExtent: [-20037508.342784, -20037508.342784, 20037508.342784, 20037508.342784],
				zoomAnim: true, //缩放时是否支持动画效果
				panAnim: true, //拖拽时是否支持惯性移动
				hideLogo: false, //是否隐藏Logo
				recordStatus: true, //是否在浏览器历史中记录每一次更新的状态
				wrap: true, //是否显示环绕地图
				continuouslyZoom: false, //是否允许无极缩放
				initStatus: { //地图初始状态
					center: [12673975, 4079823],  //地图中心
					res: 4891.9698105, //分辨率
					rotate: 0 //旋转角度
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);
		});

 		function zoomIn(){
 			if(map){
 				map.zoomIn();
 			}
 		}

 		function zoomOut(){
 			if(map){
 				map.zoomOut();
 			}
 		}

	</script>
</body>
</html>