<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map method</title>
<link rel="stylesheet" href="../../3rd/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
<script type="text/javascript" src="../../3rd/jquery.min.js"></script>

</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>
	<div style="z-index: 1; position: absolute; top: 0px; padding: 10px;">
		<div class="btn-group-vertical">
			<button type="button" class="btn btn-default" onclick="zoomIn()">+</button>
			<button type="button" class="btn btn-default" onclick="zoomOut()">-</button>
		</div>
	</div>

	<div id="buttonContainer" style="z-index: 1; display:none; position: absolute; right: 0px; bottom: 0px; padding: 10px; ">
		<input id="btn-view" type="button" value="改变视图">
		<input id="btn-rotate" type="button" value="旋转">
		<input id="btn-getLayers" type="button" value="获取图层">
		<input id="btn-removeLayer" type="button" value="移除图层">
		<input id="btn-addLayer" type="button" value="添加图层">
		<input id="btn-getExtent" type="button" value="地图范围">
		<input id="btn-getCenter" type="button" value="地图中心">
		<input id="btn-getResolution" type="button" value="地图分辨率">
		<input id="btn-showPopup" type="button" value="显示气泡">
		<input id="btn-hidePopup" type="button" value="隐藏气泡">
		<!-- <input id="btn-print" type="button" value="打印"> -->
	</div>

	<script type="text/javascript">
		var map, tileLayer;

		G.ready(function() {
			map = new G.Map('mapContainer',{
				wrap: false, 
				initStatus: { 
					center: [12673975, 4079823],
					res: 4891.9698105,
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);
			
			$('#btn-view').bind('click', function(){

				//北京坐标转化为web墨卡托坐标 	
				var p = G.Proj.WebMercator.project(116.39, 39.9); 
				//设置地图状态，p为中心点、地图宽高2000、旋转角度0
				map.view(p, 20000, 20000, 0);  	
			});

			$('#btn-rotate').bind('click', function(){
				
				//将地图旋转到90度	
				map.rotateTo(90); 
			});

			$('#btn-getLayers').bind('click', function(){
					
				var layers = map.getLayers();
				var str = '图层id:'
				for(var i in layers){
					console.log(layers[i]); //打印每个图层
					str += layers[i]._id + ','; //输出每个图层的id
				}
				alert(str);
			});

			$('#btn-removeLayer').bind('click', function(){
					
				tileLayer.remove();	//移除图层
			});

			$('#btn-addLayer').bind('click', function(){
					
				map.addLayer(tileLayer);
			});

			$('#btn-getExtent').bind('click', function(){
					
				var mapExtent = map.getExtent();
				alert(mapExtent)
			});

			$('#btn-getCenter').bind('click', function(){
					
				var centerPoint = map.getCenter();
				alert(centerPoint)
			});

			$('#btn-getResolution').bind('click', function(){
					
				var resolution = map.getResolution();
				alert(resolution);
			});

			$('#btn-showPopup').bind('click', function(){

				var centerPoint = map.getCenter();
				var tempHtml = 'Popup! <a>map center point</a>';
				map.showPopup(centerPoint, tempHtml);
			});

			$('#btn-hidePopup').bind('click', function(){
					
				map.hidePopup();
			});
			
			$('#btn-print').bind('click', function(){
					
				var imageData = map.print(512, 512);
				window.location.href = imageData;
			});

			$('#buttonContainer').fadeIn();
		});

 		function zoomIn(){
 			if(map){
 				map.zoomIn();
 			}
 		}

 		function zoomOut(){
 			if(map){
 				map.zoomOut();
 			}
 		}

	</script>
</body>
</html>