<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>map 3d</title>
<link rel="stylesheet" href="../../lib/g.css">
<script>
	G_ON_WEBGL = true;	// 开启WebGL模式
</script>
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>

	<script type="text/javascript">

		// 鼠标左边拖动，右键旋转

		var map, tileLayer;

		G.ready(function() {
			map = new G.Map('mapContainer',{
				wrap: false, 
				initStatus: { 
					center: [12673975, 4079823],
					res: 4891.9698105,
					rotate: 16,
					pitch: 50
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

		});

	</script>
</body>
</html>