<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	
	<script type="text/javascript">
		var map, tileLayer, graphicLayer, highlightGraphic;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false, 
				initStatus: { 
					res: 39135.75848200009, 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);

			graphicLayer.addListener('graphicClicked', onGraphicClicked);
			graphicLayer.addListener('graphicOver', onGraphicOver);
			graphicLayer.addListener('graphicOut', onGraphicOut);

			var x, y, g, g0, g1, g2;
			for (var i = 0; i < 20; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				g0 = new G.Graphic.Point([x, y], null, {
					shape: 'circle',
					size: [48],
					fillColor: '#0f0',
					fillOpacity: 0.5,
					lineHighlightWiden: 3
				});
				g1 = new G.Graphic.Point([x, y], null, {
					shape: 'circle',
					size: [32],
					fillColor: '#000',
					fillOpacity: 0.8
				});
				g2 = new G.Graphic.Point([x, y], null, {
					shape: 'text',
					size: [16],
					fillColor: '#fff',
					text: i
				});	

				g = new G.Graphic.Group([g0, g1, g2], null, {
						clickable: true
					});
				g.addTo(graphicLayer);
			}


		});



		function onGraphicClicked(e) {
			var g = e.graphic;

			g.remove();
			//console.log('clicked', g);
		}

		function onGraphicOver(e) {
			var g = e.graphic;
		}

		function onGraphicOut(e) {
			var g = e.graphic;

		}

	</script>
	
</body>
</html>