<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>

	<script type="text/javascript">
		var map, tileLayer, graphicLayer, highlightGraphic;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false, 
				initStatus: { 
					res: 39135.75848200009, 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});

			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);

			graphicLayer.addListener('graphicClicked', onGraphicClicked);
			graphicLayer.addListener('graphicOver', onGraphicOver);
			graphicLayer.addListener('graphicOut', onGraphicOut);
			graphicLayer.addListener('graphicGeomUpdated', onGraphicGeomUpdated);
			graphicLayer.addListener('graphicStartEdit', onGraphicStartEdit);
			graphicLayer.addListener('graphicEndEdit', onGraphicEndEdit);

			var x, y, value, g;
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic.MultiPoint({
					m: [
						[x, y],
						[x + 1e6, y],
						[x, y + 1e6],
						[x + 1e6, y + 1e6]
					]
				}, null, {
					shape: 'circle',
					size: [24, 24],
					vertexSize: 8,
					clickable: true
				});
				g.addTo(graphicLayer);
			}

			var x1, y1, x2, y2, x3, y3, g;
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x1 = -2e7 + 6e6;
				y1 = -2e7 + 4e7 * i / iLen;
				x2 = x1 + 3e6;
				y2 = y1 + 3e6;
				x3 = x2 + 3e6;
				y3 = y2 - 3e6;
				g = new G.Graphic.MultiPolyline({'m':[[
					[x1, y1],
					[x2, y2],
					[x3, y3]
				],[
					[x1 + 2e6, y1],
					[x2 + 2e6, y2],
					[x3 + 2e6, y3]
				]]}, null, {
					lineWidth: 6,
					lineDashArray: [20, 10],
					lineColor: '#00f',
					clickable: true
				});
				g.addTo(graphicLayer);
			}

			var x, y, g;
			for (var i = 0, iLen = 10; i <= iLen; i++) {
				x = -2e7 + 22e6;
				y = -2e7 + 4e7 * i / iLen;
				g = new G.Graphic.MultiPolygon({
					'm': [
						[
							[
								[x, y],
								[x, y + 3e6],
								[x + 3e6, y + 3e6],
								[x + 3e6, y]
							],
							[
								[x + 1e6, y + 2e6],
								[x + 1e6, y + 1e6],
								[x + 2e6, y + 1e6],
								[x + 2e6, y + 2e6]
							]
						],
						[
							[
								[x + 4e6, y],
								[x + 4e6, y + 3e6],
								[x + 7e6, y + 3e6],
								[x + 7e6, y]
							],
							[
								[x + 5e6, y + 2e6],
								[x + 5e6, y + 1e6],
								[x + 6e6, y + 1e6],
								[x + 6e6, y + 2e6]
							]
						]
					]
				}, null, {
					fillImage: '../images/grass.jpg',
					fillImageSize: [64, 64],
					outlineWidth: 3,
					outlineDashArray: [20, 10],
					lineHighlightWiden: 1,
					clickable: true
				});
				g.addTo(graphicLayer);
			}

		});


		function onGraphicClicked(e) {
			console.log(e);
			var g = e.graphic;

			if (g.isEditing()) {
				g.endEdit();
			} else {
				g.startEdit();
			}
			
			g.bringToTop();
		}

		function onGraphicOver(e) {
			// console.log(e);
		}

		function onGraphicOut(e) {
			// console.log(e);
		}	

		function onGraphicGeomUpdated(e) {
			// console.log(e);
		}

		function onGraphicStartEdit(e) {
			// console.log(e);
		}

		function onGraphicEndEdit(e) {
			//console.log(e);
		}



	</script>
	
</body>
</html>