<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../lib/g.css">
    <script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
<div id="mapContainer" style="width: 100%; height: 100%;"></div>
<div style="position: absolute;padding: 10px;right: 0;bottom: 0">
    <button onclick="allPlay()">
        play
    </button>
</div>
<script type="text/javascript">
    var map, graphicLayer, g;

    G.ready(function() {
        map = new G.Map('mapContainer', {
            wrap: false,
            initStatus: {
                center: [11673975, 4579823],
                res: 9783.939621
            }
        });


        G.loadModules(['maps','anim'], function() {
            layer = new G.Layer.AMap('street',{
                filter:'dark'
            });
            map.addLayer(layer);

            graphicLayer = new G.Layer.Graphic();

            graphicLayer.addListener('graphicClicked', onGraphicClicked);
            graphicLayer.addListener('graphicOver', onGraphicOver);
            graphicLayer.addListener('graphicOut', onGraphicOut);

            graphicLayer.addTo(map);

            var bj = new G.Graphic.Point([12958411.824, 4852031.940], {
                name: 'beijing'
            }, {
                size: [14, 14],
                fillColor: '#CC3333',
                outline: true,
                outlineColor:'#FF9933',
                outlineWidth: 2
            });

            bj.addTo(graphicLayer);

            var g = new G.Graphic.MultiPoint({"m":[
                [14085807.982, 5748959.752],
                [13522390.540, 3662709.209],
                [12648713.654, 4129499.956],
                [11329899.735, 4385873.722],
                [12439862.259, 4989150.934],
                [13538084.807, 4709360.429],
                [12608533.217, 2647639.793],
                [9753463.349, 5438491.693]
            ]},null,{
                size: [10,10],
                fillColor: '#FF6666',
                outline: true,
                outlineColor:'#FF9933',
                outlineWidth: 2
            });
            g.addTo(graphicLayer);

            haerbin = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [14085807.982, 5748959.752]
            ], null, {
                lineWidth: 1,
                clickable:true,
                lineColor: '#ffff00',
                curvature: 0.3,
                curvePosition:0.5,
                shadow: true,
                shadowColor: 'white',
                symbol:'arrow',

                duration: 2,
                repeatCount:1
            });
            haerbin.addTo(graphicLayer);

            shanghai = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [13522390.540, 3662709.209]
            ], null, {
                lineWidth: 3,
                clickable:true,
                lineColor: '#FF9900',
                curvature: 0.3,
                curvePosition:0.5,
                shadow: true,
                shadowColor: '#fff',

                duration: 2,
                repeatCount:1
            });
            shanghai.addTo(graphicLayer);

            zhengzhou = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [12648713.654, 4129499.956]
            ], null, {
                lineWidth: 2,
                clickable:true,
                lineColor: '#99CCFF',
                shadow: true,
                shadowColor: '#fff',

                duration: 2,
                repeatCount:1
            });
            zhengzhou.addTo(graphicLayer);

            xining = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [11329899.735, 4385873.722]
            ], null, {
                lineWidth: 2,
                clickable:true,
                lineColor: '#00FF00',
                shadow: true,
                shadowColor: '#fff',
                symbol:'arrow',

                duration: 2,
                repeatCount:1
            });
            xining.addTo(graphicLayer);

            hhht = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [12439862.259, 4989150.934]
            ], null, {
                lineWidth: 2,
                clickable:true,
                lineColor: '#00FF00',
                shadow: true,
                shadowColor: '#fff',

                duration: 2,
                repeatCount:1
            });
            hhht.addTo(graphicLayer);

            dl = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [13538084.807, 4709360.429]
            ], null, {
                lineWidth: 2,
                clickable:true,
                lineColor: '#00FF00',
                shadow: true,
                shadowColor: '#fff',
                symbol:'arrow',

                duration: 2,
                repeatCount:1
            });
            dl.addTo(graphicLayer);

            gz = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [12608533.217, 2647639.793]
            ], null, {
                lineWidth: 3,
                lineDashArray:[20, 10],
                clickable:true,
                lineColor: '#00FF00',
                shadow: true,
                shadowColor: '000',

                duration: 2,
                repeatCount:1
            });
            gz.addTo(graphicLayer);

            wlmq = new G.Graphic.AnimOD([
                [12958411.824, 4852031.940], [9753463.349, 5438491.693]
            ], null, {
                lineWidth: 2,
                clickable:true,
                lineColor: '#CC3333',

                duration: 2,
                repeatCount:1
            });
            wlmq.addTo(graphicLayer);

            allPlay();

            function onGraphicClicked() {
                console.log('click')
            }

            function onGraphicOver(e) {
                console.log(e);
            }

            function onGraphicOut(e) {
                console.log(e);
            }
        });

    });

    function allPlay(){
        haerbin.play();
        shanghai.play();
        zhengzhou.play();
        xining.play();
        hhht.play();
        gz.play();
        dl.play();
        wlmq.play();
    }
</script>

</body>
</html>