
body{
    font-family: "microsoft yahei";
}
#demoMainContent{
    width: 100%;
    height: calc(100% - 74px);
    margin-top: -20px;
}
#demoMainContent>div,#demoMainContent>div>div{
    float: left;
    height: 100%;
}
#demoCatalog{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 185px;
    padding: 20px 10px;
}
#codeContent{
    width: 50%;
    float:left;
    position: relative;
    overflow-x: hidden;
}
#demoContent{
    width: calc(100% - 187px);
    height: 100%;
    padding: 0;
    display: block;
    position: relative;
}

#container{
    border: 0;
    width: 100%;
    height: calc(100% - 3px);
}
#code_top{
    height: 30px;
    background-color: rgba(214, 214, 214, 0.33);
    display: block;
    position: relative;
    -moz-user-select:none;
    -webkit-user-select:none;
}
#code_top > p{
    color: #666;
    display: block;
    font-weight: 600;
    line-height: 28px;
    margin: 0 ;
}
#code_button{
    float: right;
    display: block;
    width: 200px;
}
#code_button > div{
    float: left;
    display: block;
    line-height: 27px;
    padding: 0 5px;
    margin-right: 2px;
    vertical-align: middle;
}
#code_button > div:hover{
    cursor: pointer;
    border-bottom: 3px #ff8300 solid;
}
#code_bottom{
    position: relative;
    height: calc(100% - 30px);
}
#dragLine{
    width: 3px;
    background: #eee;
    cursor: col-resize;
    float:left;
}
#mapContent{
    width: calc(50% - 3px);
    height: 100%;
    position: relative;
}
#overIframe{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    -webkit-user-select:none;

}
