<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../3rd/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>
<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>
	<div style="z-index: 1;position: absolute; top: 0px; padding: 10px;">
		<div class="btn-group-vertical">
			<button type="button" class="btn btn-default" onclick="zoomIn()">+</button>
			<button type="button" class="btn btn-default" onclick="zoomOut()">-</button>
		</div>
	</div>
	<script type="text/javascript">
		var map, tileLayer, gridLayer;

		G.ready(function() {

			map = new G.Map('mapContainer', {
				wrap: false, 
				initStatus: { 
					res: 19567.87924099992, 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);


			G.loadModule('geogrid', function() {

				gridLayer  = new G.Layer.GeoGrid(4, G.Proj.WebMercator, {
					gridOutlineColor: '#ff0',
					gridFillOpacity: 0.2
				});
				gridLayer.addTo(map);

			});

		});

 		function zoomIn(){
 			if(map){
 				map.zoomIn();
 			}
 		}

 		function zoomOut(){
 			if(map){
 				map.zoomOut();
 			}
 		}

	</script>
</body>
</html>