<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript">
		var map, tileLayer, pointLayer;

		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap: false, 
				initStatus: { 
					res: 39135.75848200009, 
				}
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});

			tileLayer.addTo(map);

			G.loadModule('arcgis', function() {

				pointLayer = new G.Layer.ArcGISFeature('http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/FeatureServer/0', {
					fields: 'objectid, magnitude'
				});
				pointLayer.setStyle(null, null, {
					fillColor: '#000',
					size: [1]
				});
				pointLayer.setStyle(['magnitude'], ['>6'], {
					fillColor: '#000',
					size: [10]
				});
				pointLayer.setStyle(['magnitude', 'magnitude'], ['<=6', '>5'], {
					fillColor: '#300',
					size: [8]
				});
				pointLayer.setStyle(['magnitude', 'magnitude'], ['<=5', '>4'], {
					fillColor: '#600',
					size: [6]
				});
				pointLayer.setStyle(['magnitude', 'magnitude'], ['<=4', '>3'], {
					fillColor: '#900',
					size: [4]
				});
				pointLayer.setStyle(['magnitude', 'magnitude'], ['<=3', '>2'], {
					fillColor: '#c00',
					size: [2]
				});
				pointLayer.setStyle(['magnitude'], ['<=2'], {
					fillColor: '#f00',
					size: [2]
				});
				pointLayer.addTo(map);

			});
		});

	</script>
	
</body>
</html>