<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../lib/g.css">
	<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>
<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%">
<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>
<button id="animationStart" style="position: absolute; top: 20px; left: 40px; padding: 5px;">开始</button>
<button id="animationStop" style="position: absolute; top: 20px; left: 100px; padding: 5px;">停止</button>
<script type="text/javascript">
	var map, temporalLayer;

	G.ready(function () {
		map = new G.Map('mapContainer', {
//			wrap:false,
			recordStatus:false,
			continuouslyZoom: false,
			initStatus:{
				res:19567.879241,
				center: [6073975, 4079823],
			}
		});

		var ak = 'MzQ2MGUwNmUzZWJlNDlmNGI5NzU2ZWIxYTcyMmI0MDU';
		var geoheyURL = 'https://{s}.geohey.com/s/mapping/dark/all?z={z}&x={x}&y={y}&retina={i}&ak=' + ak;
		tileLayer = new G.Layer.Tile(geoheyURL, {
			cluster: ['s1', 's2', 's3', 's4']
		});
		tileLayer.addTo(map);

		var vizConfig = [
			{
				"dataUid": "205664256d03493e9f4e8498a74e4fcd",
				"dataType": "private",
				"vizConfig": {
					"type": "marker-heat",
					"heatSizeUnit": "pixel",
					"resolution": 4,
					"animated": true,
					"weightField":"eq_primary",
					"timeField": "year",
					"frameCount": 114,
					"duration": 1,
					"timeAccumulate": false

				}
			}
		];

		G.loadModule('temporal', function() {

			G.Util.ajax('http://geohey.com/s/dataviz/config?ak='+ak, {
				responseType: 'JSONP',
				//type: 'GET',
				data: {
					configJson: JSON.stringify(vizConfig)
				},
				success: function(xhr, data){
					if(data.code !== 0){
						return;
					}
					var vizId = data.data.vizId;
					var frameCount = vizConfig[0].vizConfig.frameCount;
					var resolution = vizConfig[0].vizConfig.resolution;
					/* 数据可视化　请求数据立方体（时序数据瓦片）*/
					var url = 'http://geohey.com/s/dataviz/'+vizId+'/0/{z}/{x}/{y}.json?retina={i}&ak='+ak;
					temporalLayer = new G.Layer.TiledTemporal(url,function(step){
//							时间回调函数　获取当前step
//							console.log("step:" + step);
					},{
						frameCount: frameCount,
						frameDuration: 200,
						dataCubeResolution: resolution,
						colorBuckets: [
							{
								"value": 9,
								"color": "#00baff"
							},
							{
								"value": 8,
								"color": "#00ff5d"
							},
							{
								"value": 7,
								"color": "#5dff00"
							},
							{
								"value": 6,
								"color": "#ffd900"
							},
							{ "value": 3, "color": "#FA760A" }
						],
						markerSizeBuckets: [
							{"value": 9,  "markerSize": 9 },
							{"value": 8,  "markerSize": 7 },
							{"value": 7,  "markerSize": 5 },
							{"value": 6,  "markerSize": 3 },
							{"value": 3,  "markerSize": 2 },
						],
						expand: 2,
						rendererType: 'circle',
						frameAnimStepCount: 3,　
						maxOpacity: 1,
						blendingMode:'lighter'
					});
					temporalLayer.addTo(map);
					temporalLayer.start();
//						temporalLayer.setStep(112);
				},
				error: function(xhr){
					console.log('dataviz ajax error!');
				},
				complete: function(xhr){
					//console.log('dataviz ajax completed!');
				}
			});
		});

		var start = document.getElementById('animationStart');
		var stop = document.getElementById("animationStop");
		start.addEventListener('click',function(){
			if (temporalLayer) {
				temporalLayer.start();
			}
		});
		stop.addEventListener('click',function(){
			if (temporalLayer) {
				temporalLayer.pause();
			}
		});


	});
</script>
</body>
>>>>>>> c36997f775ad7a225546ab1eb603c41a10bf24f8
</html>