<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../lib/g.css">
<script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%">
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<script type="text/javascript" src="../data/wind.js"></script>
	<script type="text/javascript">
		var map, tileLayer, fluidLayer;
		
		G.ready(function() {
			map = new G.Map('mapContainer', {
				wrap:false, 
				initStatus:{
					res: 39135.75848200009
				}
			});

			map.addListener('click', function(e){
				var field = fluidLayer.calcField(e.mapX, e.mapY);
				map.showPopup([e.mapX, e.mapY], parseInt(field[2]) + ' m/s');
			});

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});			
			tileLayer.addTo(map);

			G.loadModule('fluid', function() {
				fluidLayer = new G.Layer.Fluid({
					colors: ['#000', '#300', '#600', '#900', '#c00', '#f00'],
					particleMaxAge: 1000,
					particleCountFactor: 0.04
				});
				fluidLayer.addTo(map);

				var us = gfsdata[0];
				var vs = gfsdata[1];

 				var cols = us.header.nx;
 				var rows = us.header.ny;


				for(var j = 0; j < rows; j++){
					var lat = 90 - 180 * j / rows;
					if(Math.abs(lat) > 85.1){
						continue;
					}
 				 	
				 	for(var i = 0; i < cols; i++){
						var lon = -180 + 360 * i / cols;

						var pt = G.Proj.WebMercator.project(lon, lat);

						var idx = cols * j + i;
						var u = us.data[idx];
						var v = vs.data[idx];

						fluidLayer.addDataPoint(pt[0], pt[1], u, v);
					}
				}

				fluidLayer.start();

			});

		});

	</script>
	
</body>
</html>