<!doctype html>
<html style="width: 100%; height: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../lib/g.css">
    <script type="text/javascript" src="../../lib/g.min.js"></script>
</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;">
    <div id="mapContainer" style="width: 100%; height: 100%;"></div>
    <script type="text/javascript">

    var container = document.getElementById( 'mapContainer' );

    G.ready(function() {

        var map = new G.Map(container);

        var zoomControl = new G.Control.Zoom( {
            position: 'top-right'
        } );
        map.addControl( zoomControl );

        G.loadModules( [ 'heat', 'maps', 'fluid', 'mapviz' ], function() {

            G.MapViz.get( 'cbdb965ce3c94a319c79217d30d93068', {
                host: 'http://geohey.com',
                ak: 'OTJlMGUxMGNkYTUzNGZhY2FlN2I2M2UzOGQ5ZWVhMTU',
                tileHost: 'http://{s}.geohey.com',
                cluster: [ 's1', 's2', 's3', 's4', 's5', 's6', 's7', 's8' ]
            }, map, function(data) {
                console.log( data )
            } )
        } );

    });

    </script>
</body>

</html>